<?xml version="1.0" encoding="UTF-8"?>
<dsltrans:TransformationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsltrans="http://dsltrans/2.0">
  <source xsi:type="dsltrans:FilePort" name="maininput" filePathURI="IN">
    <metaModelId metaModelURI="-- @path Families=../input/Families_Extended.ecore" metaModelName="Families"/>
  </source>
  <source xsi:type="dsltrans:Sequential" name="Country2Community_CreationRule" previousSource="//@source.0">
    <metaModelId metaModelURI="Persons.ecore" metaModelName="Persons"/>
    <hasRule description="Country2Community">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Country"/>
      </match>
      <apply>
        <class packageName="persons" className="Community">
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="Father2Man_CreationRule" previousSource="//@source.1">
    <metaModelId metaModelURI="Persons.ecore" metaModelName="Persons"/>
    <hasRule description="Father2Man">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Parent">
          <attribute attributeName="firstName"/>
        </class>
        <class xsi:type="dsltrans:ExistsMatchClass" packageName="families" className="Family">
          <attribute attributeName="lastName"/>
        </class>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="family" source="//@source.2/@hasRule.0/@match.0/@class.0" target="//@source.2/@hasRule.0/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="fathers" source="//@source.2/@hasRule.0/@match.0/@class.1" target="//@source.2/@hasRule.0/@match.0/@class.0"/>
      </match>
      <apply>
        <class packageName="persons" className="Man">
          <attribute attributeName="fullName">
            <attributeValue xsi:type="dsltrans:Concat">
              <leftTerm xsi:type="dsltrans:AttributeRef" attributeRef="//@source.2/@hasRule.0/@match.0/@class.0/@attribute.0"/>
              <rightTerm xsi:type="dsltrans:AttributeRef" attributeRef="//@source.2/@hasRule.0/@match.0/@class.1/@attribute.0"/>
            </attributeValue>
          </attribute>
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="Mother2Woman_CreationRule" previousSource="//@source.2">
    <metaModelId metaModelURI="Persons.ecore" metaModelName="Persons"/>
    <hasRule description="Mother2Woman">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Parent">
          <attribute attributeName="firstName"/>
        </class>
        <class xsi:type="dsltrans:ExistsMatchClass" packageName="families" className="Family">
          <attribute attributeName="lastName"/>
        </class>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="family" source="//@source.3/@hasRule.0/@match.0/@class.0" target="//@source.3/@hasRule.0/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="mothers" source="//@source.3/@hasRule.0/@match.0/@class.1" target="//@source.3/@hasRule.0/@match.0/@class.0"/>
      </match>
      <apply>
        <class packageName="persons" className="Woman">
          <attribute attributeName="fullName">
            <attributeValue xsi:type="dsltrans:Concat">
              <leftTerm xsi:type="dsltrans:AttributeRef" attributeRef="//@source.3/@hasRule.0/@match.0/@class.0/@attribute.0"/>
              <rightTerm xsi:type="dsltrans:AttributeRef" attributeRef="//@source.3/@hasRule.0/@match.0/@class.1/@attribute.0"/>
            </attributeValue>
          </attribute>
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="Daughter2Woman_CreationRule" previousSource="//@source.3">
    <metaModelId metaModelURI="Persons.ecore" metaModelName="Persons"/>
    <hasRule description="Daughter2Woman">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Child">
          <attribute attributeName="firstName"/>
        </class>
        <class xsi:type="dsltrans:ExistsMatchClass" packageName="families" className="Family">
          <attribute attributeName="lastName"/>
        </class>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="family" source="//@source.4/@hasRule.0/@match.0/@class.0" target="//@source.4/@hasRule.0/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="daughters" source="//@source.4/@hasRule.0/@match.0/@class.1" target="//@source.4/@hasRule.0/@match.0/@class.0"/>
      </match>
      <apply>
        <class packageName="persons" className="Woman">
          <attribute attributeName="fullName">
            <attributeValue xsi:type="dsltrans:Concat">
              <leftTerm xsi:type="dsltrans:AttributeRef" attributeRef="//@source.4/@hasRule.0/@match.0/@class.0/@attribute.0"/>
              <rightTerm xsi:type="dsltrans:AttributeRef" attributeRef="//@source.4/@hasRule.0/@match.0/@class.1/@attribute.0"/>
            </attributeValue>
          </attribute>
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="Son2Man_CreationRule" previousSource="//@source.4">
    <metaModelId metaModelURI="Persons.ecore" metaModelName="Persons"/>
    <hasRule description="Son2Man">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Child">
          <attribute attributeName="firstName"/>
        </class>
        <class xsi:type="dsltrans:ExistsMatchClass" packageName="families" className="Family">
          <attribute attributeName="lastName"/>
        </class>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="family" source="//@source.5/@hasRule.0/@match.0/@class.0" target="//@source.5/@hasRule.0/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="sons" source="//@source.5/@hasRule.0/@match.0/@class.1" target="//@source.5/@hasRule.0/@match.0/@class.0"/>
      </match>
      <apply>
        <class packageName="persons" className="Man">
          <attribute attributeName="fullName">
            <attributeValue xsi:type="dsltrans:Concat">
              <leftTerm xsi:type="dsltrans:AttributeRef" attributeRef="//@source.5/@hasRule.0/@match.0/@class.0/@attribute.0"/>
              <rightTerm xsi:type="dsltrans:AttributeRef" attributeRef="//@source.5/@hasRule.0/@match.0/@class.1/@attribute.0"/>
            </attributeValue>
          </attribute>
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="City2TownHall_CreationRule" previousSource="//@source.5">
    <metaModelId metaModelURI="Persons.ecore" metaModelName="Persons"/>
    <hasRule description="City2TownHall">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="City">
          <attribute attributeName="name"/>
        </class>
      </match>
      <apply>
        <class packageName="persons" className="TownHall">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:Concat">
              <leftTerm xsi:type="dsltrans:AttributeRef" attributeRef="//@source.6/@hasRule.0/@match.0/@class.0/@attribute.0"/>
              <rightTerm xsi:type="dsltrans:Atom" value=" TownHall"/>
            </attributeValue>
          </attribute>
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
        <class packageName="persons" className="Committee">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:Concat">
              <leftTerm xsi:type="dsltrans:AttributeRef" attributeRef="//@source.6/@hasRule.0/@match.0/@class.0/@attribute.0"/>
              <rightTerm xsi:type="dsltrans:Atom" value=" TownHall Committee"/>
            </attributeValue>
          </attribute>
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
        <association associationName="committee" source="//@source.6/@hasRule.0/@apply/@class.0" target="//@source.6/@hasRule.0/@apply/@class.1"/>
      </apply>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="CityCompany2Association_CreationRule" previousSource="//@source.6">
    <metaModelId metaModelURI="Persons.ecore" metaModelName="Persons"/>
    <hasRule description="CityCompany2Association">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="City">
          <attribute attributeName="name"/>
        </class>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Company">
          <attribute attributeName="name"/>
        </class>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="companies" source="//@source.7/@hasRule.0/@match.0/@class.0" target="//@source.7/@hasRule.0/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="persons" className="Association">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:Concat">
              <leftTerm xsi:type="dsltrans:AttributeRef" attributeRef="//@source.7/@hasRule.0/@match.0/@class.0/@attribute.0"/>
              <rightTerm xsi:type="dsltrans:AttributeRef" attributeRef="//@source.7/@hasRule.0/@match.0/@class.1/@attribute.0"/>
            </attributeValue>
          </attribute>
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="Neighborhood2District_CreationRule" previousSource="//@source.7">
    <metaModelId metaModelURI="Persons.ecore" metaModelName="Persons"/>
    <hasRule description="Neighborhood2District">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Neighborhood">
          <attribute attributeName="name"/>
        </class>
        <class xsi:type="dsltrans:ExistsMatchClass" packageName="families" className="Family"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="registeredIn" source="//@source.8/@hasRule.0/@match.0/@class.1" target="//@source.8/@hasRule.0/@match.0/@class.0"/>
      </match>
      <apply>
        <class packageName="persons" className="District">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.8/@hasRule.0/@match.0/@class.0/@attribute.0"/>
          </attribute>
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="copersonsSolveRef" previousSource="//@source.8">
    <metaModelId metaModelURI="Persons.ecore" metaModelName="Persons"/>
    <hasRule description="copersonsSolveRefCountryFamilyParentCommunityMan">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Country"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Family"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Parent"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="families" source="//@source.9/@hasRule.0/@match.0/@class.0" target="//@source.9/@hasRule.0/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="fathers" source="//@source.9/@hasRule.0/@match.0/@class.1" target="//@source.9/@hasRule.0/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="persons" className="Community">
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
        <class packageName="persons" className="Man">
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
        <association associationName="persons" source="//@source.9/@hasRule.0/@apply/@class.0" target="//@source.9/@hasRule.0/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.9/@hasRule.0/@apply/@class.0" sourceClass="//@source.9/@hasRule.0/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.9/@hasRule.0/@apply/@class.1" sourceClass="//@source.9/@hasRule.0/@match.0/@class.2"/>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="copersonsSolveRef" previousSource="//@source.9">
    <metaModelId metaModelURI="Persons.ecore" metaModelName="Persons"/>
    <hasRule description="copersonsSolveRefCountryFamilyParentCommunityWoman">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Country"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Family"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Parent"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="families" source="//@source.10/@hasRule.0/@match.0/@class.0" target="//@source.10/@hasRule.0/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="mothers" source="//@source.10/@hasRule.0/@match.0/@class.1" target="//@source.10/@hasRule.0/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="persons" className="Community">
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
        <class packageName="persons" className="Woman">
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
        <association associationName="persons" source="//@source.10/@hasRule.0/@apply/@class.0" target="//@source.10/@hasRule.0/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.10/@hasRule.0/@apply/@class.0" sourceClass="//@source.10/@hasRule.0/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.10/@hasRule.0/@apply/@class.1" sourceClass="//@source.10/@hasRule.0/@match.0/@class.2"/>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="copersonsSolveRef" previousSource="//@source.10">
    <metaModelId metaModelURI="Persons.ecore" metaModelName="Persons"/>
    <hasRule description="copersonsSolveRefCountryFamilyChildCommunityMan">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Country"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Family"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Child"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="families" source="//@source.11/@hasRule.0/@match.0/@class.0" target="//@source.11/@hasRule.0/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="sons" source="//@source.11/@hasRule.0/@match.0/@class.1" target="//@source.11/@hasRule.0/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="persons" className="Community">
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
        <class packageName="persons" className="Man">
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
        <association associationName="persons" source="//@source.11/@hasRule.0/@apply/@class.0" target="//@source.11/@hasRule.0/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.11/@hasRule.0/@apply/@class.0" sourceClass="//@source.11/@hasRule.0/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.11/@hasRule.0/@apply/@class.1" sourceClass="//@source.11/@hasRule.0/@match.0/@class.2"/>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="copersonsSolveRef" previousSource="//@source.11">
    <metaModelId metaModelURI="Persons.ecore" metaModelName="Persons"/>
    <hasRule description="copersonsSolveRefCountryFamilyChildCommunityWoman">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Country"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Family"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Child"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="families" source="//@source.12/@hasRule.0/@match.0/@class.0" target="//@source.12/@hasRule.0/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="daughters" source="//@source.12/@hasRule.0/@match.0/@class.1" target="//@source.12/@hasRule.0/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="persons" className="Community">
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
        <class packageName="persons" className="Woman">
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
        <association associationName="persons" source="//@source.12/@hasRule.0/@apply/@class.0" target="//@source.12/@hasRule.0/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.12/@hasRule.0/@apply/@class.0" sourceClass="//@source.12/@hasRule.0/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.12/@hasRule.0/@apply/@class.1" sourceClass="//@source.12/@hasRule.0/@match.0/@class.2"/>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="cotownHallsSolveRef" previousSource="//@source.12">
    <metaModelId metaModelURI="Persons.ecore" metaModelName="Persons"/>
    <hasRule description="cotownHallsSolveRefCountryCityCommunityTownHall">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Country"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="City"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="cities" source="//@source.13/@hasRule.0/@match.0/@class.0" target="//@source.13/@hasRule.0/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="persons" className="Community">
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
        <class packageName="persons" className="TownHall">
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
        <association associationName="townHalls" source="//@source.13/@hasRule.0/@apply/@class.0" target="//@source.13/@hasRule.0/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.13/@hasRule.0/@apply/@class.0" sourceClass="//@source.13/@hasRule.0/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.13/@hasRule.0/@apply/@class.1" sourceClass="//@source.13/@hasRule.0/@match.0/@class.1"/>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="coassociationsSolveRef" previousSource="//@source.13">
    <metaModelId metaModelURI="Persons.ecore" metaModelName="Persons"/>
    <hasRule description="coassociationsSolveRefCountryCityCompanyCommunityAssociation">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Country"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="City"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Company"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="cities" source="//@source.14/@hasRule.0/@match.0/@class.0" target="//@source.14/@hasRule.0/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="companies" source="//@source.14/@hasRule.0/@match.0/@class.0" target="//@source.14/@hasRule.0/@match.0/@class.2"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="companies" source="//@source.14/@hasRule.0/@match.0/@class.1" target="//@source.14/@hasRule.0/@match.0/@class.2"/>
      </match>
      <apply>
        <class packageName="persons" className="Community">
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
        <class packageName="persons" className="Association">
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
        <association associationName="associations" source="//@source.14/@hasRule.0/@apply/@class.0" target="//@source.14/@hasRule.0/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.14/@hasRule.0/@apply/@class.0" sourceClass="//@source.14/@hasRule.0/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.14/@hasRule.0/@apply/@class.1" sourceClass="//@source.14/@hasRule.0/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.14/@hasRule.0/@apply/@class.1" sourceClass="//@source.14/@hasRule.0/@match.0/@class.2"/>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="tworkersSolveRef" previousSource="//@source.14">
    <metaModelId metaModelURI="Persons.ecore" metaModelName="Persons"/>
    <hasRule description="tworkersSolveRefCompanyParentCityTownHallPerson">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Company"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Parent"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="City"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="employees" source="//@source.15/@hasRule.0/@match.0/@class.0" target="//@source.15/@hasRule.0/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="livesIn" source="//@source.15/@hasRule.0/@match.0/@class.1" target="//@source.15/@hasRule.0/@match.0/@class.2"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="companies" source="//@source.15/@hasRule.0/@match.0/@class.2" target="//@source.15/@hasRule.0/@match.0/@class.0"/>
      </match>
      <apply>
        <class packageName="persons" className="TownHall">
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
        <class packageName="persons" className="Person">
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
        <association associationName="workers" source="//@source.15/@hasRule.0/@apply/@class.0" target="//@source.15/@hasRule.0/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.15/@hasRule.0/@apply/@class.1" sourceClass="//@source.15/@hasRule.0/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.15/@hasRule.0/@apply/@class.0" sourceClass="//@source.15/@hasRule.0/@match.0/@class.2"/>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="tdistrictsSolveRef" previousSource="//@source.15">
    <metaModelId metaModelURI="Persons.ecore" metaModelName="Persons"/>
    <hasRule description="tdistrictsSolveRefCityNeighborhoodTownHallDistrict">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="City"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Neighborhood"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="neighborhoods" source="//@source.16/@hasRule.0/@match.0/@class.0" target="//@source.16/@hasRule.0/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="persons" className="TownHall">
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
        <class packageName="persons" className="District">
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
        <association associationName="districts" source="//@source.16/@hasRule.0/@apply/@class.0" target="//@source.16/@hasRule.0/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.16/@hasRule.0/@apply/@class.0" sourceClass="//@source.16/@hasRule.0/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.16/@hasRule.0/@apply/@class.1" sourceClass="//@source.16/@hasRule.0/@match.0/@class.1"/>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="acommitteeSolveRef" previousSource="//@source.16">
    <metaModelId metaModelURI="Persons.ecore" metaModelName="Persons"/>
    <hasRule description="acommitteeSolveRefCompanyCityAssociationCommittee">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Company"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="City"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="isIn" source="//@source.17/@hasRule.0/@match.0/@class.0" target="//@source.17/@hasRule.0/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="persons" className="Association">
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
        <class packageName="persons" className="Committee">
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
        <association associationName="committee" source="//@source.17/@hasRule.0/@apply/@class.0" target="//@source.17/@hasRule.0/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.17/@hasRule.0/@apply/@class.0" sourceClass="//@source.17/@hasRule.0/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.17/@hasRule.0/@apply/@class.0" sourceClass="//@source.17/@hasRule.0/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.17/@hasRule.0/@apply/@class.1" sourceClass="//@source.17/@hasRule.0/@match.0/@class.1"/>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="dfacilitiesSolveRef" previousSource="//@source.17">
    <metaModelId metaModelURI="Persons.ecore" metaModelName="Persons"/>
    <hasRule description="dfacilitiesSolveRefNeighborhoodSchoolServiceChildDistrictOrdinaryFacilityPerson">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Neighborhood"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="School">
          <attribute attributeName="name"/>
        </class>
        <class xsi:type="dsltrans:ExistsMatchClass" className="Service"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Child"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="schools" source="//@source.18/@hasRule.0/@match.0/@class.0" target="//@source.18/@hasRule.0/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="ordinary" source="//@source.18/@hasRule.0/@match.0/@class.1" target="//@source.18/@hasRule.0/@match.0/@class.2"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="students" source="//@source.18/@hasRule.0/@match.0/@class.1" target="//@source.18/@hasRule.0/@match.0/@class.3"/>
      </match>
      <apply>
        <class packageName="persons" className="District">
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
        <class packageName="persons" className="OrdinaryFacility">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:Concat">
              <leftTerm xsi:type="dsltrans:Atom" value="Ordinary Facility Service for school "/>
              <rightTerm xsi:type="dsltrans:AttributeRef" attributeRef="//@source.18/@hasRule.0/@match.0/@class.1/@attribute.0"/>
            </attributeValue>
          </attribute>
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
        <class packageName="persons" className="Person">
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
        <association associationName="facilities" source="//@source.18/@hasRule.0/@apply/@class.0" target="//@source.18/@hasRule.0/@apply/@class.1"/>
        <association associationName="members" source="//@source.18/@hasRule.0/@apply/@class.1" target="//@source.18/@hasRule.0/@apply/@class.2"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.18/@hasRule.0/@apply/@class.0" sourceClass="//@source.18/@hasRule.0/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.18/@hasRule.0/@apply/@class.2" sourceClass="//@source.18/@hasRule.0/@match.0/@class.3"/>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="dfacilitiesSolveRef" previousSource="//@source.18">
    <metaModelId metaModelURI="Persons.ecore" metaModelName="Persons"/>
    <hasRule description="dfacilitiesSolveRefNeighborhoodSchoolServiceChildDistrictSpecialFacilityPerson">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Neighborhood"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="School">
          <attribute attributeName="name"/>
        </class>
        <class xsi:type="dsltrans:ExistsMatchClass" className="Service"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="families" className="Child"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="schools" source="//@source.19/@hasRule.0/@match.0/@class.0" target="//@source.19/@hasRule.0/@match.0/@class.1"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="special" source="//@source.19/@hasRule.0/@match.0/@class.1" target="//@source.19/@hasRule.0/@match.0/@class.2"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="students" source="//@source.19/@hasRule.0/@match.0/@class.1" target="//@source.19/@hasRule.0/@match.0/@class.3"/>
      </match>
      <apply>
        <class packageName="persons" className="District">
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
        <class packageName="persons" className="SpecialFacility">
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:Concat">
              <leftTerm xsi:type="dsltrans:Atom" value="Special Facility Service for school "/>
              <rightTerm xsi:type="dsltrans:AttributeRef" attributeRef="//@source.19/@hasRule.0/@match.0/@class.1/@attribute.0"/>
            </attributeValue>
          </attribute>
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
        <class packageName="persons" className="Person">
          <attribute attributeName="ApplyAttribute">
            <attributeValue xsi:type="dsltrans:Atom" value="solveRef"/>
          </attribute>
        </class>
        <association associationName="facilities" source="//@source.19/@hasRule.0/@apply/@class.0" target="//@source.19/@hasRule.0/@apply/@class.1"/>
        <association associationName="members" source="//@source.19/@hasRule.0/@apply/@class.1" target="//@source.19/@hasRule.0/@apply/@class.2"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.19/@hasRule.0/@apply/@class.0" sourceClass="//@source.19/@hasRule.0/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.19/@hasRule.0/@apply/@class.2" sourceClass="//@source.19/@hasRule.0/@match.0/@class.3"/>
    </hasRule>
  </source>
</dsltrans:TransformationModel>
