<?xml version="1.0" encoding="UTF-8"?>
<syvolt:TransformationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:syvolt="http://syvolt/2.0">
  <hasProperty name="Neg_SchoolOrdFac">
    <match>
      <class xsi:type="syvolt:AnyMatchClass" className="School"/>
    </match>
    <apply>
      <class className="OrdinaryFacility"/>
    </apply>
    <backwards xsi:type="syvolt:Trace" targetClass="//@hasProperty.0/@apply/@class.0" sourceClass="//@hasProperty.0/@match.0/@class.0"/>
  </hasProperty>
</syvolt:TransformationModel>
