<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:syvolt="http://syvolt/2.0" xmi:id="_5K-ikKOyEeW3fdyWju5yew" type="Syvolt" name="Neg_SchoolOrdFac.syvolt_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_G0-0cKOzEeW3fdyWju5yew" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_G0-0dqOzEeW3fdyWju5yew" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G0-0d6OzEeW3fdyWju5yew" type="7027">
      <children xmi:type="notation:Node" xmi:id="_JxGnUKOzEeW3fdyWju5yew" type="3037">
        <children xmi:type="notation:BasicCompartment" xmi:id="_JxGnVqOzEeW3fdyWju5yew" type="7029">
          <children xmi:type="notation:Node" xmi:id="_KmvO0KOzEeW3fdyWju5yew" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_KmvO1qOzEeW3fdyWju5yew" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_KmvO16OzEeW3fdyWju5yew" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_KmvO0aOzEeW3fdyWju5yew"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_KmvO0qOzEeW3fdyWju5yew" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_KmvO06OzEeW3fdyWju5yew"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KmvO1KOzEeW3fdyWju5yew"/>
            <element xmi:type="syvolt:AnyMatchClass" href="Neg_SchoolOrdFac.syvolt#//@hasProperty.0/@match.0/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KmvO1aOzEeW3fdyWju5yew" x="2" y="1"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JxGnUaOzEeW3fdyWju5yew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JxGnUqOzEeW3fdyWju5yew" fontName="Liberation Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_JxGnU6OzEeW3fdyWju5yew"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_JxGnVKOzEeW3fdyWju5yew"/>
        <element xmi:type="syvolt:PreCondition" href="Neg_SchoolOrdFac.syvolt#//@hasProperty.0/@match.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JxGnVaOzEeW3fdyWju5yew" x="40" y="2" width="97"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G0_bgKOzEeW3fdyWju5yew" type="7028">
      <children xmi:type="notation:Node" xmi:id="_JF4gEKOzEeW3fdyWju5yew" type="3038">
        <children xmi:type="notation:BasicCompartment" xmi:id="_JF4gFqOzEeW3fdyWju5yew" type="7030">
          <children xmi:type="notation:Node" xmi:id="_qLAG0KOzEeW3fdyWju5yew" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_qLAG1qOzEeW3fdyWju5yew" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_qLAG16OzEeW3fdyWju5yew" type="7022"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_qLAG0aOzEeW3fdyWju5yew"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_qLAG0qOzEeW3fdyWju5yew" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_qLAG06OzEeW3fdyWju5yew"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qLAG1KOzEeW3fdyWju5yew"/>
            <element xmi:type="syvolt:ApplyClass" href="Neg_SchoolOrdFac.syvolt#//@hasProperty.0/@apply/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qLAG1aOzEeW3fdyWju5yew" x="8" y="12"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JF4gEaOzEeW3fdyWju5yew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JF4gEqOzEeW3fdyWju5yew" fontName="Liberation Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_JF4gE6OzEeW3fdyWju5yew"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_JF4gFKOzEeW3fdyWju5yew"/>
        <element xmi:type="syvolt:PostCondition" href="Neg_SchoolOrdFac.syvolt#//@hasProperty.0/@apply"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JF4gFaOzEeW3fdyWju5yew" x="16" y="12"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G0-0caOzEeW3fdyWju5yew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G0-0cqOzEeW3fdyWju5yew" fontName="Liberation Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_G0-0c6OzEeW3fdyWju5yew"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_G0-0dKOzEeW3fdyWju5yew"/>
    <element xmi:type="syvolt:AtomicContract" href="Neg_SchoolOrdFac.syvolt#//@hasProperty.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G0-0daOzEeW3fdyWju5yew" x="58" y="122" width="195" height="227"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5K-ikaOyEeW3fdyWju5yew"/>
  <element xmi:type="syvolt:TransformationModel" href="Neg_SchoolOrdFac.syvolt#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ziDVwKOzEeW3fdyWju5yew" type="4013" source="_KmvO0KOzEeW3fdyWju5yew" target="_qLAG0KOzEeW3fdyWju5yew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ziDVwaOzEeW3fdyWju5yew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ziDVwqOzEeW3fdyWju5yew" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:Trace" href="Neg_SchoolOrdFac.syvolt#//@hasProperty.0/@backwards.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ziDVw6OzEeW3fdyWju5yew" points="[10, 22, 5, -89]$[10, 133, 5, 22]"/>
  </edges>
</notation:Diagram>
