<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:syvolt="http://syvolt/2.0" xmi:id="_4EkesKOzEeW3fdyWju5yew" type="Syvolt" name="Neg_CityCompany.syvolt_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5GE_AKOzEeW3fdyWju5yew" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_5GE_BqOzEeW3fdyWju5yew" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5GE_B6OzEeW3fdyWju5yew" type="7027">
      <children xmi:type="notation:Node" xmi:id="_Mb8ngKO0EeW3fdyWju5yew" type="3037">
        <children xmi:type="notation:BasicCompartment" xmi:id="_Mb8nhqO0EeW3fdyWju5yew" type="7029">
          <children xmi:type="notation:Node" xmi:id="_NSLE4KO0EeW3fdyWju5yew" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_NSLE5qO0EeW3fdyWju5yew" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_NSLE56O0EeW3fdyWju5yew" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_NSLE4aO0EeW3fdyWju5yew"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_NSLE4qO0EeW3fdyWju5yew" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_NSLE46O0EeW3fdyWju5yew"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NSLE5KO0EeW3fdyWju5yew"/>
            <element xmi:type="syvolt:AnyMatchClass" href="Neg_CityCompany.syvolt#//@hasProperty.0/@match.0/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NSLE5aO0EeW3fdyWju5yew" x="2" y="7"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_SNLmUKO0EeW3fdyWju5yew" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_SNMNYKO0EeW3fdyWju5yew" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SNMNYaO0EeW3fdyWju5yew" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_SNLmUaO0EeW3fdyWju5yew"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_SNLmUqO0EeW3fdyWju5yew" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_SNLmU6O0EeW3fdyWju5yew"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SNLmVKO0EeW3fdyWju5yew"/>
            <element xmi:type="syvolt:AnyMatchClass" href="Neg_CityCompany.syvolt#//@hasProperty.0/@match.0/@class.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SNLmVaO0EeW3fdyWju5yew" x="134" y="7"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mb8ngaO0EeW3fdyWju5yew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Mb8ngqO0EeW3fdyWju5yew" fontName="Liberation Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Mb8ng6O0EeW3fdyWju5yew"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Mb8nhKO0EeW3fdyWju5yew"/>
        <element xmi:type="syvolt:PreCondition" href="Neg_CityCompany.syvolt#//@hasProperty.0/@match.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mb8nhaO0EeW3fdyWju5yew" x="38" y="10" width="241" height="95"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5GE_CKOzEeW3fdyWju5yew" type="7028">
      <children xmi:type="notation:Node" xmi:id="_LelAUKO0EeW3fdyWju5yew" type="3038">
        <children xmi:type="notation:BasicCompartment" xmi:id="_LelnYKO0EeW3fdyWju5yew" type="7030">
          <children xmi:type="notation:Node" xmi:id="_kfcnUKO1EeW3fdyWju5yew" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_kfcnVqO1EeW3fdyWju5yew" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_kfcnV6O1EeW3fdyWju5yew" type="7022"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_kfcnUaO1EeW3fdyWju5yew"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_kfcnUqO1EeW3fdyWju5yew" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_kfcnU6O1EeW3fdyWju5yew"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_kfcnVKO1EeW3fdyWju5yew"/>
            <element xmi:type="syvolt:ApplyClass" href="Neg_CityCompany.syvolt#//@hasProperty.0/@apply/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kfcnVaO1EeW3fdyWju5yew" x="9" y="5"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LelAUaO0EeW3fdyWju5yew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LelAUqO0EeW3fdyWju5yew" fontName="Liberation Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_LelAU6O0EeW3fdyWju5yew"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_LelAVKO0EeW3fdyWju5yew"/>
        <element xmi:type="syvolt:PostCondition" href="Neg_CityCompany.syvolt#//@hasProperty.0/@apply"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LelAVaO0EeW3fdyWju5yew" x="14" y="11" width="269" height="70"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5GE_AaOzEeW3fdyWju5yew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5GE_AqOzEeW3fdyWju5yew" fontName="Liberation Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5GE_A6OzEeW3fdyWju5yew"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_5GE_BKOzEeW3fdyWju5yew"/>
    <element xmi:type="syvolt:AtomicContract" href="Neg_CityCompany.syvolt#//@hasProperty.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5GE_BaOzEeW3fdyWju5yew" x="24" y="96" width="313" height="277"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4EkesaOzEeW3fdyWju5yew"/>
  <element xmi:type="syvolt:TransformationModel" href="Neg_CityCompany.syvolt#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_vetxQKO1EeW3fdyWju5yew" type="4013" source="_NSLE4KO0EeW3fdyWju5yew" target="_kfcnUKO1EeW3fdyWju5yew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vetxQaO1EeW3fdyWju5yew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vetxQqO1EeW3fdyWju5yew" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:Trace" href="Neg_CityCompany.syvolt#//@hasProperty.0/@backwards.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vetxQ6O1EeW3fdyWju5yew" points="[3, 22, -8, -67]$[8, 80, -3, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veu_YKO1EeW3fdyWju5yew" id="(0.46236559139784944,0.20454545454545456)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C8OS0KO2EeW3fdyWju5yew" type="4003" source="_NSLE4KO0EeW3fdyWju5yew" target="_SNLmUKO0EeW3fdyWju5yew">
    <children xmi:type="notation:DecorationNode" xmi:id="_C8OS1KO2EeW3fdyWju5yew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C8OS1aO2EeW3fdyWju5yew" y="13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C8OS0aO2EeW3fdyWju5yew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C8OS0qO2EeW3fdyWju5yew" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="Neg_CityCompany.syvolt#//@hasProperty.0/@match.0/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C8OS06O2EeW3fdyWju5yew" points="[25, -4, -73, 0]$[79, -8, -19, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C8Pg8KO2EeW3fdyWju5yew" id="(0.23170731707317074,0.4090909090909091)"/>
  </edges>
</notation:Diagram>
