<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:syvolt="http://syvolt/2.0" xmi:id="_v-SoMKPAEeWgsb_fT6AV4Q" type="Syvolt" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_v-2B0KPAEeWgsb_fT6AV4Q" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_v-2B1qPAEeWgsb_fT6AV4Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_v-2o4KPAEeWgsb_fT6AV4Q" type="7027">
      <children xmi:type="notation:Node" xmi:id="_v-33AKPAEeWgsb_fT6AV4Q" type="3037">
        <children xmi:type="notation:BasicCompartment" xmi:id="_v-33BqPAEeWgsb_fT6AV4Q" type="7029">
          <children xmi:type="notation:Node" xmi:id="_v-5FIKPAEeWgsb_fT6AV4Q" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_v-5FJqPAEeWgsb_fT6AV4Q" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_v-5FJ6PAEeWgsb_fT6AV4Q" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_v-5FIaPAEeWgsb_fT6AV4Q"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_v-5FIqPAEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_v-5FI6PAEeWgsb_fT6AV4Q"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_v-5FJKPAEeWgsb_fT6AV4Q"/>
            <element xmi:type="syvolt:AnyMatchClass" href="Neg_CountryCity.syvolt#//@hasProperty.0/@match.0/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v-5FJaPAEeWgsb_fT6AV4Q" x="4" y="5"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_v-5sMKPAEeWgsb_fT6AV4Q" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_v-5sNqPAEeWgsb_fT6AV4Q" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_v-5sN6PAEeWgsb_fT6AV4Q" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_v-5sMaPAEeWgsb_fT6AV4Q"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_v-5sMqPAEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_v-5sM6PAEeWgsb_fT6AV4Q"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_v-5sNKPAEeWgsb_fT6AV4Q"/>
            <element xmi:type="syvolt:AnyMatchClass" href="Neg_CountryCity.syvolt#//@hasProperty.0/@match.0/@class.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v-5sNaPAEeWgsb_fT6AV4Q" x="112" y="5"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_v-33AaPAEeWgsb_fT6AV4Q"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_v-33AqPAEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_v-33A6PAEeWgsb_fT6AV4Q"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_v-33BKPAEeWgsb_fT6AV4Q"/>
        <element xmi:type="syvolt:PreCondition" href="Neg_CountryCity.syvolt#//@hasProperty.0/@match.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v-33BaPAEeWgsb_fT6AV4Q" width="183"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_v-2o4aPAEeWgsb_fT6AV4Q" type="7028">
      <children xmi:type="notation:Node" xmi:id="_v-_LwKPAEeWgsb_fT6AV4Q" type="3038">
        <children xmi:type="notation:BasicCompartment" xmi:id="_v-_y0KPAEeWgsb_fT6AV4Q" type="7030"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_v-_LwaPAEeWgsb_fT6AV4Q"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_v-_LwqPAEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_v-_Lw6PAEeWgsb_fT6AV4Q"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_v-_LxKPAEeWgsb_fT6AV4Q"/>
        <element xmi:type="syvolt:PostCondition" href="Neg_CountryCity.syvolt#//@hasProperty.0/@apply"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v-_LxaPAEeWgsb_fT6AV4Q" x="38"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_v-2B0aPAEeWgsb_fT6AV4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v-2B0qPAEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_v-2B06PAEeWgsb_fT6AV4Q"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_v-2B1KPAEeWgsb_fT6AV4Q"/>
    <element xmi:type="syvolt:AtomicContract" href="Neg_CountryCity.syvolt#//@hasProperty.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v-2B1aPAEeWgsb_fT6AV4Q" x="108" y="48" width="217" height="205"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_v-SoMaPAEeWgsb_fT6AV4Q"/>
  <element xmi:type="syvolt:TransformationModel" href="Neg_CountryCity.syvolt#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_2BmOcKPAEeWgsb_fT6AV4Q" type="4003" source="_v-5FIKPAEeWgsb_fT6AV4Q" target="_v-5sMKPAEeWgsb_fT6AV4Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_2Bm1gKPAEeWgsb_fT6AV4Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Bm1gaPAEeWgsb_fT6AV4Q" x="-4" y="21"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2BmOcaPAEeWgsb_fT6AV4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2BmOcqPAEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="Neg_CountryCity.syvolt#//@hasProperty.0/@match.0/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2BmOc6PAEeWgsb_fT6AV4Q" points="[36, 0, -109, 0]$[170, 0, 25, 0]"/>
  </edges>
</notation:Diagram>
