<?xml version="1.0" encoding="UTF-8"?>
<syvolt:TransformationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:syvolt="http://syvolt/2.0">
  <hasProperty name="Neg_CountryCity">
    <match>
      <class xsi:type="syvolt:AnyMatchClass" className="Country"/>
      <class xsi:type="syvolt:AnyMatchClass" className="City"/>
      <association xsi:type="syvolt:PositiveMatchAssociation" associationName="cities" source="//@hasProperty.0/@match.0/@class.0" target="//@hasProperty.0/@match.0/@class.1"/>
    </match>
    <apply>
      <class className="Association"/>
    </apply>
  </hasProperty>
</syvolt:TransformationModel>
