<?xml version="1.0" encoding="UTF-8"?>
<syvolt:TransformationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:syvolt="http://syvolt/2.0">
  <hasProperty name="Pos_DaughterMother">
    <match>
      <class xsi:type="syvolt:AnyMatchClass" className="Member"/>
      <class xsi:type="syvolt:AnyMatchClass" className="Family"/>
      <class xsi:type="syvolt:AnyMatchClass" className="Member"/>
      <association xsi:type="syvolt:PositiveMatchAssociation" associationName="daughters" source="//@hasProperty.0/@match.0/@class.1" target="//@hasProperty.0/@match.0/@class.0"/>
      <association xsi:type="syvolt:PositiveMatchAssociation" associationName="mothers" source="//@hasProperty.0/@match.0/@class.1" target="//@hasProperty.0/@match.0/@class.2"/>
    </match>
    <apply>
      <class className="Man"/>
    </apply>
    <backwards xsi:type="syvolt:Trace" targetClass="//@hasProperty.0/@apply/@class.0" sourceClass="//@hasProperty.0/@match.0/@class.1"/>
  </hasProperty>
</syvolt:TransformationModel>
