<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:syvolt="http://syvolt/2.0" xmi:id="_nAJYkKOsEeW3fdyWju5yew" type="Syvolt" name="Pos_DaughterMother.syvolt_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_odoDMKOsEeW3fdyWju5yew" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_odoDNqOsEeW3fdyWju5yew" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_odoDN6OsEeW3fdyWju5yew" type="7027">
      <children xmi:type="notation:Node" xmi:id="_wzJjsKOsEeW3fdyWju5yew" type="3037">
        <children xmi:type="notation:BasicCompartment" xmi:id="_wzJjtqOsEeW3fdyWju5yew" type="7029">
          <children xmi:type="notation:Node" xmi:id="_4DFVIKOsEeW3fdyWju5yew" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_4DF8MKOsEeW3fdyWju5yew" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_4DF8MaOsEeW3fdyWju5yew" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_4DFVIaOsEeW3fdyWju5yew"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_4DFVIqOsEeW3fdyWju5yew" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_4DFVI6OsEeW3fdyWju5yew"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4DFVJKOsEeW3fdyWju5yew"/>
            <element xmi:type="syvolt:AnyMatchClass" href="Pos_DaughterMother.syvolt#//@hasProperty.0/@match.0/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4DFVJaOsEeW3fdyWju5yew" x="16" y="13"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_43X40KOsEeW3fdyWju5yew" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_43Yf4KOsEeW3fdyWju5yew" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_43Yf4aOsEeW3fdyWju5yew" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_43X40aOsEeW3fdyWju5yew"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_43X40qOsEeW3fdyWju5yew" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_43X406OsEeW3fdyWju5yew"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_43X41KOsEeW3fdyWju5yew"/>
            <element xmi:type="syvolt:AnyMatchClass" href="Pos_DaughterMother.syvolt#//@hasProperty.0/@match.0/@class.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43X41aOsEeW3fdyWju5yew" x="159" y="13"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_54pvoKOsEeW3fdyWju5yew" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_54qWsKOsEeW3fdyWju5yew" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_54qWsaOsEeW3fdyWju5yew" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_54pvoaOsEeW3fdyWju5yew"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_54pvoqOsEeW3fdyWju5yew" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_54pvo6OsEeW3fdyWju5yew"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_54pvpKOsEeW3fdyWju5yew"/>
            <element xmi:type="syvolt:AnyMatchClass" href="Pos_DaughterMother.syvolt#//@hasProperty.0/@match.0/@class.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_54pvpaOsEeW3fdyWju5yew" x="279" y="13"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wzJjsaOsEeW3fdyWju5yew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wzJjsqOsEeW3fdyWju5yew" fontName="Liberation Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wzJjs6OsEeW3fdyWju5yew"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wzJjtKOsEeW3fdyWju5yew"/>
        <element xmi:type="syvolt:PreCondition" href="Pos_DaughterMother.syvolt#//@hasProperty.0/@match.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wzJjtaOsEeW3fdyWju5yew" y="16" width="375" height="97"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_odoDOKOsEeW3fdyWju5yew" type="7028">
      <children xmi:type="notation:Node" xmi:id="_qo3LsKOsEeW3fdyWju5yew" type="3038">
        <children xmi:type="notation:BasicCompartment" xmi:id="_qo3LtqOsEeW3fdyWju5yew" type="7030">
          <children xmi:type="notation:Node" xmi:id="_FTQKsKOtEeW3fdyWju5yew" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_FTQKtqOtEeW3fdyWju5yew" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FTQKt6OtEeW3fdyWju5yew" type="7022"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FTQKsaOtEeW3fdyWju5yew"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_FTQKsqOtEeW3fdyWju5yew" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_FTQKs6OtEeW3fdyWju5yew"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_FTQKtKOtEeW3fdyWju5yew"/>
            <element xmi:type="syvolt:ApplyClass" href="Pos_DaughterMother.syvolt#//@hasProperty.0/@apply/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FTQKtaOtEeW3fdyWju5yew" x="158" y="8"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qo3LsaOsEeW3fdyWju5yew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qo3LsqOsEeW3fdyWju5yew" fontName="Liberation Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qo3Ls6OsEeW3fdyWju5yew"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qo3LtKOsEeW3fdyWju5yew"/>
        <element xmi:type="syvolt:PostCondition" href="Pos_DaughterMother.syvolt#//@hasProperty.0/@apply"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qo3LtaOsEeW3fdyWju5yew" x="2" y="6" width="373" height="75"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_odoDMaOsEeW3fdyWju5yew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_odoDMqOsEeW3fdyWju5yew" fontName="Liberation Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_odoDM6OsEeW3fdyWju5yew"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_odoDNKOsEeW3fdyWju5yew"/>
    <element xmi:type="syvolt:AtomicContract" href="Pos_DaughterMother.syvolt#//@hasProperty.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_odoDNaOsEeW3fdyWju5yew" x="48" y="84" width="397" height="265"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nAJYkaOsEeW3fdyWju5yew"/>
  <element xmi:type="syvolt:TransformationModel" href="Pos_DaughterMother.syvolt#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_L5PAMKOtEeW3fdyWju5yew" type="4003" source="_43X40KOsEeW3fdyWju5yew" target="_4DFVIKOsEeW3fdyWju5yew">
    <children xmi:type="notation:DecorationNode" xmi:id="_L5PANKOtEeW3fdyWju5yew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L5PANaOtEeW3fdyWju5yew" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_L5PAMaOtEeW3fdyWju5yew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L5PAMqOtEeW3fdyWju5yew" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="Pos_DaughterMother.syvolt#//@hasProperty.0/@match.0/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L5PAM6OtEeW3fdyWju5yew" points="[-32, -1, 106, -1]$[-101, -1, 37, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rNjXsKOtEeW3fdyWju5yew" type="4003" source="_43X40KOsEeW3fdyWju5yew" target="_54pvoKOsEeW3fdyWju5yew">
    <children xmi:type="notation:DecorationNode" xmi:id="_rNjXtKOtEeW3fdyWju5yew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNjXtaOtEeW3fdyWju5yew" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rNjXsaOtEeW3fdyWju5yew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rNjXsqOtEeW3fdyWju5yew" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="Pos_DaughterMother.syvolt#//@hasProperty.0/@match.0/@association.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rNjXs6OtEeW3fdyWju5yew" points="[33, 0, -92, 0]$[88, 0, -37, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tflrwKOtEeW3fdyWju5yew" type="4013" source="_43X40KOsEeW3fdyWju5yew" target="_FTQKsKOtEeW3fdyWju5yew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tflrwaOtEeW3fdyWju5yew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tflrwqOtEeW3fdyWju5yew" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:Trace" href="Pos_DaughterMother.syvolt#//@hasProperty.0/@backwards.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tflrw6OtEeW3fdyWju5yew" points="[0, 22, 5, -98]$[0, 98, 5, -22]"/>
  </edges>
</notation:Diagram>
