<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:syvolt="http://syvolt/2.0" xmi:id="_KpV5EKPCEeWgsb_fT6AV4Q" type="Syvolt" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Kt0JYKPCEeWgsb_fT6AV4Q" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kt0wcKPCEeWgsb_fT6AV4Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kt0wcaPCEeWgsb_fT6AV4Q" type="7027">
      <children xmi:type="notation:Node" xmi:id="_Kt1XgKPCEeWgsb_fT6AV4Q" type="3037">
        <children xmi:type="notation:BasicCompartment" xmi:id="_Kt1-kKPCEeWgsb_fT6AV4Q" type="7029">
          <children xmi:type="notation:Node" xmi:id="_Kt2loKPCEeWgsb_fT6AV4Q" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_Kt2lpqPCEeWgsb_fT6AV4Q" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kt2lp6PCEeWgsb_fT6AV4Q" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kt2loaPCEeWgsb_fT6AV4Q"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Kt2loqPCEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Kt2lo6PCEeWgsb_fT6AV4Q"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Kt2lpKPCEeWgsb_fT6AV4Q"/>
            <element xmi:type="syvolt:AnyMatchClass" href="Pos_ParentCompany.syvolt#//@hasProperty.0/@match.0/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kt2lpaPCEeWgsb_fT6AV4Q" x="16" y="5"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Kt3MsKPCEeWgsb_fT6AV4Q" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_Kt3MtqPCEeWgsb_fT6AV4Q" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kt3Mt6PCEeWgsb_fT6AV4Q" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kt3MsaPCEeWgsb_fT6AV4Q"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Kt3MsqPCEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Kt3Ms6PCEeWgsb_fT6AV4Q"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Kt3MtKPCEeWgsb_fT6AV4Q"/>
            <element xmi:type="syvolt:AnyMatchClass" href="Pos_ParentCompany.syvolt#//@hasProperty.0/@match.0/@class.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kt3MtaPCEeWgsb_fT6AV4Q" x="136" y="5"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Kt3MuKPCEeWgsb_fT6AV4Q" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_Kt3MvqPCEeWgsb_fT6AV4Q" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kt3Mv6PCEeWgsb_fT6AV4Q" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kt3MuaPCEeWgsb_fT6AV4Q"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Kt3MuqPCEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Kt3Mu6PCEeWgsb_fT6AV4Q"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Kt3MvKPCEeWgsb_fT6AV4Q"/>
            <element xmi:type="syvolt:AnyMatchClass" href="Pos_ParentCompany.syvolt#//@hasProperty.0/@match.0/@class.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kt3MvaPCEeWgsb_fT6AV4Q" x="256" y="5"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kt1XgaPCEeWgsb_fT6AV4Q"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Kt1XgqPCEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Kt1Xg6PCEeWgsb_fT6AV4Q"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Kt1XhKPCEeWgsb_fT6AV4Q"/>
        <element xmi:type="syvolt:PreCondition" href="Pos_ParentCompany.syvolt#//@hasProperty.0/@match.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kt1XhaPCEeWgsb_fT6AV4Q" width="363"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kt0wcqPCEeWgsb_fT6AV4Q" type="7028">
      <children xmi:type="notation:Node" xmi:id="_Kt96YKPCEeWgsb_fT6AV4Q" type="3038">
        <children xmi:type="notation:BasicCompartment" xmi:id="_Kt96ZqPCEeWgsb_fT6AV4Q" type="7030">
          <children xmi:type="notation:Node" xmi:id="_Kt-hcKPCEeWgsb_fT6AV4Q" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_Kt_IgKPCEeWgsb_fT6AV4Q" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kt_IgaPCEeWgsb_fT6AV4Q" type="7022"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kt-hcaPCEeWgsb_fT6AV4Q"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Kt-hcqPCEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Kt-hc6PCEeWgsb_fT6AV4Q"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Kt-hdKPCEeWgsb_fT6AV4Q"/>
            <element xmi:type="syvolt:ApplyClass" href="Pos_ParentCompany.syvolt#//@hasProperty.0/@apply/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kt-hdaPCEeWgsb_fT6AV4Q"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Kt_IgqPCEeWgsb_fT6AV4Q" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_Kt_IiKPCEeWgsb_fT6AV4Q" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Kt_IiaPCEeWgsb_fT6AV4Q" type="7022"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kt_Ig6PCEeWgsb_fT6AV4Q"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Kt_IhKPCEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Kt_IhaPCEeWgsb_fT6AV4Q"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Kt_IhqPCEeWgsb_fT6AV4Q"/>
            <element xmi:type="syvolt:ApplyClass" href="Pos_ParentCompany.syvolt#//@hasProperty.0/@apply/@class.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kt_Ih6PCEeWgsb_fT6AV4Q" x="140"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kt96YaPCEeWgsb_fT6AV4Q"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Kt96YqPCEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Kt96Y6PCEeWgsb_fT6AV4Q"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Kt96ZKPCEeWgsb_fT6AV4Q"/>
        <element xmi:type="syvolt:PostCondition" href="Pos_ParentCompany.syvolt#//@hasProperty.0/@apply"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kt96ZaPCEeWgsb_fT6AV4Q"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kt0JYaPCEeWgsb_fT6AV4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kt0JYqPCEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Kt0JY6PCEeWgsb_fT6AV4Q"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Kt0JZKPCEeWgsb_fT6AV4Q"/>
    <element xmi:type="syvolt:AtomicContract" href="Pos_ParentCompany.syvolt#//@hasProperty.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kt0JZaPCEeWgsb_fT6AV4Q" width="397"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KpV5EaPCEeWgsb_fT6AV4Q"/>
  <element xmi:type="syvolt:TransformationModel" href="Pos_ParentCompany.syvolt#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_KuEoEKPCEeWgsb_fT6AV4Q" type="4013" source="_Kt2loKPCEeWgsb_fT6AV4Q" target="_Kt-hcKPCEeWgsb_fT6AV4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KuEoEaPCEeWgsb_fT6AV4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KuEoEqPCEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:Trace" href="Pos_ParentCompany.syvolt#//@hasProperty.0/@backwards.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KuEoE6PCEeWgsb_fT6AV4Q" points="[25, 0, 9, 0]$[-24, 0, -40, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KuF2MKPCEeWgsb_fT6AV4Q" type="4013" source="_Kt3MsKPCEeWgsb_fT6AV4Q" target="_Kt_IgqPCEeWgsb_fT6AV4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KuF2MaPCEeWgsb_fT6AV4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KuF2MqPCEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:Trace" href="Pos_ParentCompany.syvolt#//@hasProperty.0/@backwards.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KuF2M6PCEeWgsb_fT6AV4Q" points="[33, 0, 31, 0]$[-32, 0, -34, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KuGdQKPCEeWgsb_fT6AV4Q" type="4003" source="_Kt3MsKPCEeWgsb_fT6AV4Q" target="_Kt2loKPCEeWgsb_fT6AV4Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_KuGdRKPCEeWgsb_fT6AV4Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KuGdRaPCEeWgsb_fT6AV4Q" x="-2" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KuGdQaPCEeWgsb_fT6AV4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KuGdQqPCEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="Pos_ParentCompany.syvolt#//@hasProperty.0/@match.0/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KuGdQ6PCEeWgsb_fT6AV4Q" points="[-32, -19, -14, -9]$[7, 3, 25, 13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KuIScKPCEeWgsb_fT6AV4Q" type="4003" source="_Kt3MsKPCEeWgsb_fT6AV4Q" target="_Kt3MuKPCEeWgsb_fT6AV4Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_KuISdKPCEeWgsb_fT6AV4Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KuISdaPCEeWgsb_fT6AV4Q" x="1" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KuIScaPCEeWgsb_fT6AV4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KuIScqPCEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="Pos_ParentCompany.syvolt#//@hasProperty.0/@match.0/@association.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KuISc6PCEeWgsb_fT6AV4Q" points="[33, 17, 14, 7]$[-22, -12, -41, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KuJgkKPCEeWgsb_fT6AV4Q" type="4005" source="_Kt-hcKPCEeWgsb_fT6AV4Q" target="_Kt_IgqPCEeWgsb_fT6AV4Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_KuKHo6PCEeWgsb_fT6AV4Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KuKHpKPCEeWgsb_fT6AV4Q" y="-21"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KuKHoKPCEeWgsb_fT6AV4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KuKHoaPCEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:ApplyAssociation" href="Pos_ParentCompany.syvolt#//@hasProperty.0/@apply/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KuKHoqPCEeWgsb_fT6AV4Q" points="[4, 22, 0, 12]$[0, -12, -4, -22]"/>
  </edges>
</notation:Diagram>
