<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:syvolt="http://syvolt/2.0" xmi:id="_x5UrIKO4EeW3fdyWju5yew" type="Syvolt" name="Pos_AssocCity.syvolt_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zJTsUKO4EeW3fdyWju5yew" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_zJUTYKO4EeW3fdyWju5yew" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zJUTYaO4EeW3fdyWju5yew" type="7027">
      <children xmi:type="notation:Node" xmi:id="_0dssYKO4EeW3fdyWju5yew" type="3037">
        <children xmi:type="notation:BasicCompartment" xmi:id="_0dssZqO4EeW3fdyWju5yew" type="7029">
          <children xmi:type="notation:Node" xmi:id="_EM3T8KO5EeW3fdyWju5yew" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_EM3T9qO5EeW3fdyWju5yew" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_EM3T96O5EeW3fdyWju5yew" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_EM3T8aO5EeW3fdyWju5yew"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_EM3T8qO5EeW3fdyWju5yew" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_EM3T86O5EeW3fdyWju5yew"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_EM3T9KO5EeW3fdyWju5yew"/>
            <element xmi:type="syvolt:AnyMatchClass" href="Pos_AssocCity.syvolt#//@hasProperty.0/@match.0/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EM3T9aO5EeW3fdyWju5yew" x="122" y="15"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0dssYaO4EeW3fdyWju5yew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0dssYqO4EeW3fdyWju5yew" fontName="Liberation Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0dssY6O4EeW3fdyWju5yew"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0dssZKO4EeW3fdyWju5yew"/>
        <element xmi:type="syvolt:PreCondition" href="Pos_AssocCity.syvolt#//@hasProperty.0/@match.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0dssZaO4EeW3fdyWju5yew" x="20" y="8" width="337" height="85"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zJUTYqO4EeW3fdyWju5yew" type="7028">
      <children xmi:type="notation:Node" xmi:id="_zyqyYKO4EeW3fdyWju5yew" type="3038">
        <children xmi:type="notation:BasicCompartment" xmi:id="_zyqyZqO4EeW3fdyWju5yew" type="7030">
          <children xmi:type="notation:Node" xmi:id="_FQmo4KO5EeW3fdyWju5yew" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_FQnP8KO5EeW3fdyWju5yew" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_FQnP8aO5EeW3fdyWju5yew" type="7022"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_FQmo4aO5EeW3fdyWju5yew"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_FQmo4qO5EeW3fdyWju5yew" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_FQmo46O5EeW3fdyWju5yew"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_FQmo5KO5EeW3fdyWju5yew"/>
            <element xmi:type="syvolt:ApplyClass" href="Pos_AssocCity.syvolt#//@hasProperty.0/@apply/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FQmo5aO5EeW3fdyWju5yew" x="28" y="28"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_rFVZYKO5EeW3fdyWju5yew" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_rFVZZqO5EeW3fdyWju5yew" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_rFVZZ6O5EeW3fdyWju5yew" type="7022"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_rFVZYaO5EeW3fdyWju5yew"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_rFVZYqO5EeW3fdyWju5yew" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_rFVZY6O5EeW3fdyWju5yew"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_rFVZZKO5EeW3fdyWju5yew"/>
            <element xmi:type="syvolt:ApplyClass" href="Pos_AssocCity.syvolt#//@hasProperty.0/@apply/@class.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rFVZZaO5EeW3fdyWju5yew" x="218" y="26"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zyqyYaO4EeW3fdyWju5yew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zyqyYqO4EeW3fdyWju5yew" fontName="Liberation Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zyqyY6O4EeW3fdyWju5yew"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zyqyZKO4EeW3fdyWju5yew"/>
        <element xmi:type="syvolt:PostCondition" href="Pos_AssocCity.syvolt#//@hasProperty.0/@apply"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zyqyZaO4EeW3fdyWju5yew" x="8" y="12" width="369" height="109"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zJTsUaO4EeW3fdyWju5yew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zJTsUqO4EeW3fdyWju5yew" fontName="Liberation Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zJTsU6O4EeW3fdyWju5yew"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zJTsVKO4EeW3fdyWju5yew"/>
    <element xmi:type="syvolt:AtomicContract" href="Pos_AssocCity.syvolt#//@hasProperty.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zJTsVaO4EeW3fdyWju5yew" x="42" y="78" width="403" height="319"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_x5VSMKO4EeW3fdyWju5yew"/>
  <element xmi:type="syvolt:TransformationModel" href="Pos_AssocCity.syvolt#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_PQ7o4KO6EeW3fdyWju5yew" type="4013" source="_EM3T8KO5EeW3fdyWju5yew" target="_FQmo4KO5EeW3fdyWju5yew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PQ7o4aO6EeW3fdyWju5yew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PQ7o4qO6EeW3fdyWju5yew" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:Trace" href="Pos_AssocCity.syvolt#//@hasProperty.0/@backwards.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PQ7o46O6EeW3fdyWju5yew" points="[-16, 22, 94, -138]$[-114, 138, -4, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QeExcKO6EeW3fdyWju5yew" type="4013" source="_EM3T8KO5EeW3fdyWju5yew" target="_rFVZYKO5EeW3fdyWju5yew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QeExcaO6EeW3fdyWju5yew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QeExcqO6EeW3fdyWju5yew" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:Trace" href="Pos_AssocCity.syvolt#//@hasProperty.0/@backwards.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QeExc6O6EeW3fdyWju5yew" points="[-8, 22, 94, -213]$[-55, 244, 47, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o0_LEL_LEeW93pfukFhJNw" type="4005" source="_rFVZYKO5EeW3fdyWju5yew" target="_FQmo4KO5EeW3fdyWju5yew">
    <children xmi:type="notation:DecorationNode" xmi:id="_o0_LFL_LEeW93pfukFhJNw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o0_LFb_LEeW93pfukFhJNw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o0_LEb_LEeW93pfukFhJNw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o0_LEr_LEeW93pfukFhJNw" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:ApplyAssociation" href="Pos_AssocCity.syvolt#//@hasProperty.0/@apply/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0_LE7_LEeW93pfukFhJNw" points="[-5, -27, -3, 70]$[-5, -125, -3, -28]"/>
  </edges>
</notation:Diagram>
