<?xml version="1.0" encoding="UTF-8"?>
<syvolt:TransformationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:syvolt="http://syvolt/2.0">
  <hasProperty name="Pos_ParentCompany">
    <match>
      <class xsi:type="syvolt:AnyMatchClass" className="City"/>
      <class xsi:type="syvolt:AnyMatchClass" className="Parent"/>
      <class xsi:type="syvolt:AnyMatchClass" className="Company"/>
      <association xsi:type="syvolt:PositiveMatchAssociation" associationName="livesIn" source="//@hasProperty.0/@match.0/@class.1" target="//@hasProperty.0/@match.0/@class.0"/>
      <association xsi:type="syvolt:PositiveMatchAssociation" associationName="employees" source="//@hasProperty.0/@match.0/@class.2" target="//@hasProperty.0/@match.0/@class.1"/>
    </match>
    <apply>
      <class className="TownHall"/>
      <class className="Person"/>
      <association associationName="workers" source="//@hasProperty.0/@apply/@class.0" target="//@hasProperty.0/@apply/@class.1"/>
    </apply>
    <backwards xsi:type="syvolt:Trace" targetClass="//@hasProperty.0/@apply/@class.0" sourceClass="//@hasProperty.0/@match.0/@class.0"/>
    <backwards xsi:type="syvolt:Trace" targetClass="//@hasProperty.0/@apply/@class.1" sourceClass="//@hasProperty.0/@match.0/@class.1"/>
  </hasProperty>
</syvolt:TransformationModel>
