<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:syvolt="http://syvolt/2.0" xmi:id="_k4QdAKPCEeWgsb_fT6AV4Q" type="Syvolt" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_k5elAKPCEeWgsb_fT6AV4Q" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_k5fMEKPCEeWgsb_fT6AV4Q" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k5fMEaPCEeWgsb_fT6AV4Q" type="7027">
      <children xmi:type="notation:Node" xmi:id="_k5gaMKPCEeWgsb_fT6AV4Q" type="3037">
        <children xmi:type="notation:BasicCompartment" xmi:id="_k5gaNqPCEeWgsb_fT6AV4Q" type="7029">
          <children xmi:type="notation:Node" xmi:id="_k5hoUKPCEeWgsb_fT6AV4Q" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_k5hoVqPCEeWgsb_fT6AV4Q" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_k5hoV6PCEeWgsb_fT6AV4Q" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_k5hoUaPCEeWgsb_fT6AV4Q"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_k5hoUqPCEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_k5hoU6PCEeWgsb_fT6AV4Q"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_k5hoVKPCEeWgsb_fT6AV4Q"/>
            <element xmi:type="syvolt:AnyMatchClass" href="Pos_ChildSchool.syvolt#//@hasProperty.0/@match.0/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k5hoVaPCEeWgsb_fT6AV4Q"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_k5hoWKPCEeWgsb_fT6AV4Q" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_k5hoXqPCEeWgsb_fT6AV4Q" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_k5hoX6PCEeWgsb_fT6AV4Q" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_k5hoWaPCEeWgsb_fT6AV4Q"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_k5hoWqPCEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_k5hoW6PCEeWgsb_fT6AV4Q"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_k5hoXKPCEeWgsb_fT6AV4Q"/>
            <element xmi:type="syvolt:AnyMatchClass" href="Pos_ChildSchool.syvolt#//@hasProperty.0/@match.0/@class.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k5hoXaPCEeWgsb_fT6AV4Q" x="148" y="5"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_k5hoYKPCEeWgsb_fT6AV4Q" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_k5iPYKPCEeWgsb_fT6AV4Q" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_k5iPYaPCEeWgsb_fT6AV4Q" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_k5hoYaPCEeWgsb_fT6AV4Q"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_k5hoYqPCEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_k5hoY6PCEeWgsb_fT6AV4Q"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_k5hoZKPCEeWgsb_fT6AV4Q"/>
            <element xmi:type="syvolt:AnyMatchClass" href="Pos_ChildSchool.syvolt#//@hasProperty.0/@match.0/@class.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k5hoZaPCEeWgsb_fT6AV4Q" x="268" y="5"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_k5gaMaPCEeWgsb_fT6AV4Q"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_k5gaMqPCEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_k5gaM6PCEeWgsb_fT6AV4Q"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_k5gaNKPCEeWgsb_fT6AV4Q"/>
        <element xmi:type="syvolt:PreCondition" href="Pos_ChildSchool.syvolt#//@hasProperty.0/@match.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k5gaNaPCEeWgsb_fT6AV4Q"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k5fMEqPCEeWgsb_fT6AV4Q" type="7028">
      <children xmi:type="notation:Node" xmi:id="_k5oWAKPCEeWgsb_fT6AV4Q" type="3038">
        <children xmi:type="notation:BasicCompartment" xmi:id="_k5o9EKPCEeWgsb_fT6AV4Q" type="7030">
          <children xmi:type="notation:Node" xmi:id="_k5qLMKPCEeWgsb_fT6AV4Q" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_k5qLNqPCEeWgsb_fT6AV4Q" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_k5qLN6PCEeWgsb_fT6AV4Q" type="7022"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_k5qLMaPCEeWgsb_fT6AV4Q"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_k5qLMqPCEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_k5qLM6PCEeWgsb_fT6AV4Q"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_k5qLNKPCEeWgsb_fT6AV4Q"/>
            <element xmi:type="syvolt:ApplyClass" href="Pos_ChildSchool.syvolt#//@hasProperty.0/@apply/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k5qLNaPCEeWgsb_fT6AV4Q"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_k5qLOKPCEeWgsb_fT6AV4Q" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_k5qLPqPCEeWgsb_fT6AV4Q" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_k5qLP6PCEeWgsb_fT6AV4Q" type="7022"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_k5qLOaPCEeWgsb_fT6AV4Q"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_k5qLOqPCEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_k5qLO6PCEeWgsb_fT6AV4Q"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_k5qLPKPCEeWgsb_fT6AV4Q"/>
            <element xmi:type="syvolt:ApplyClass" href="Pos_ChildSchool.syvolt#//@hasProperty.0/@apply/@class.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k5qLPaPCEeWgsb_fT6AV4Q" x="129"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_k5oWAaPCEeWgsb_fT6AV4Q"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_k5oWAqPCEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_k5oWA6PCEeWgsb_fT6AV4Q"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_k5oWBKPCEeWgsb_fT6AV4Q"/>
        <element xmi:type="syvolt:PostCondition" href="Pos_ChildSchool.syvolt#//@hasProperty.0/@apply"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k5oWBaPCEeWgsb_fT6AV4Q"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_k5elAaPCEeWgsb_fT6AV4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k5elAqPCEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_k5elA6PCEeWgsb_fT6AV4Q"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_k5elBKPCEeWgsb_fT6AV4Q"/>
    <element xmi:type="syvolt:AtomicContract" href="Pos_ChildSchool.syvolt#//@hasProperty.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k5elBaPCEeWgsb_fT6AV4Q"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_k4QdAaPCEeWgsb_fT6AV4Q"/>
  <element xmi:type="syvolt:TransformationModel" href="Pos_ChildSchool.syvolt#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_k5wR0KPCEeWgsb_fT6AV4Q" type="4013" source="_k5hoUKPCEeWgsb_fT6AV4Q" target="_k5qLMKPCEeWgsb_fT6AV4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k5wR0aPCEeWgsb_fT6AV4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k5wR0qPCEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:Trace" href="Pos_ChildSchool.syvolt#//@hasProperty.0/@backwards.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k5wR06PCEeWgsb_fT6AV4Q" points="[29, 0, 24, 0]$[-29, 0, -34, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k5w44KPCEeWgsb_fT6AV4Q" type="4013" source="_k5hoWKPCEeWgsb_fT6AV4Q" target="_k5qLOKPCEeWgsb_fT6AV4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k5w44aPCEeWgsb_fT6AV4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k5w44qPCEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:Trace" href="Pos_ChildSchool.syvolt#//@hasProperty.0/@backwards.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k5w446PCEeWgsb_fT6AV4Q" points="[34, 0, 14, 0]$[-33, 0, -53, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k5xf8KPCEeWgsb_fT6AV4Q" type="4003" source="_k5hoUKPCEeWgsb_fT6AV4Q" target="_k5hoWKPCEeWgsb_fT6AV4Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_k5xf9KPCEeWgsb_fT6AV4Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k5xf9aPCEeWgsb_fT6AV4Q" x="-4" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k5xf8aPCEeWgsb_fT6AV4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k5xf8qPCEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="Pos_ChildSchool.syvolt#//@hasProperty.0/@match.0/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k5xf86PCEeWgsb_fT6AV4Q" points="[29, 20, 15, 10]$[-18, -12, -32, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k5yuEKPCEeWgsb_fT6AV4Q" type="4003" source="_k5hoWKPCEeWgsb_fT6AV4Q" target="_k5hoYKPCEeWgsb_fT6AV4Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_k5yuFKPCEeWgsb_fT6AV4Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k5yuFaPCEeWgsb_fT6AV4Q" x="1" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k5yuEaPCEeWgsb_fT6AV4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k5yuEqPCEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="Pos_ChildSchool.syvolt#//@hasProperty.0/@match.0/@association.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k5yuE6PCEeWgsb_fT6AV4Q" points="[24, 22, 13, 12]$[-13, -12, -24, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k5z8MKPCEeWgsb_fT6AV4Q" type="4005" source="_k5qLMKPCEeWgsb_fT6AV4Q" target="_k5qLOKPCEeWgsb_fT6AV4Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_k5z8NKPCEeWgsb_fT6AV4Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k5z8NaPCEeWgsb_fT6AV4Q" x="4" y="-9"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k5z8MaPCEeWgsb_fT6AV4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k5z8MqPCEeWgsb_fT6AV4Q" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:ApplyAssociation" href="Pos_ChildSchool.syvolt#//@hasProperty.0/@apply/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k5z8M6PCEeWgsb_fT6AV4Q" points="[35, 11, 6, 1]$[-24, -9, -53, -19]"/>
  </edges>
</notation:Diagram>
