<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:syvolt="http://syvolt/2.0" xmi:id="_HNfw4LsGEeWl3fD8v47XsA" type="Syvolt" name="prop2_b.syvolt_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JaMR8LsGEeWl3fD8v47XsA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_JaMR9rsGEeWl3fD8v47XsA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JaMR97sGEeWl3fD8v47XsA" type="7027">
      <children xmi:type="notation:Node" xmi:id="_Konz8LsGEeWl3fD8v47XsA" type="3037">
        <children xmi:type="notation:BasicCompartment" xmi:id="_Konz9rsGEeWl3fD8v47XsA" type="7029"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Konz8bsGEeWl3fD8v47XsA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Konz8rsGEeWl3fD8v47XsA" fontName="Liberation Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Konz87sGEeWl3fD8v47XsA"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Konz9LsGEeWl3fD8v47XsA"/>
        <element xmi:type="syvolt:PreCondition" href="prop2_b.syvolt#//@hasProperty.0/@match.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Konz9bsGEeWl3fD8v47XsA" x="9" y="1"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JaMR-LsGEeWl3fD8v47XsA" type="7028">
      <children xmi:type="notation:Node" xmi:id="_LR-S8LsGEeWl3fD8v47XsA" type="3038">
        <children xmi:type="notation:BasicCompartment" xmi:id="_LR-S9rsGEeWl3fD8v47XsA" type="7030">
          <children xmi:type="notation:Node" xmi:id="_Mu15kLsGEeWl3fD8v47XsA" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_Mu15lrsGEeWl3fD8v47XsA" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_Mu15l7sGEeWl3fD8v47XsA" type="7022">
              <children xmi:type="notation:Shape" xmi:id="_PG8ZYLsGEeWl3fD8v47XsA" type="3011" fontName="Liberation Sans">
                <children xmi:type="notation:DecorationNode" xmi:id="_PG9AcLsGEeWl3fD8v47XsA" type="5010"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_PG9AcbsGEeWl3fD8v47XsA" type="7011">
                  <children xmi:type="notation:Shape" xmi:id="_T9xlcLsGEeWl3fD8v47XsA" type="3013" fontName="Liberation Sans">
                    <children xmi:type="notation:DecorationNode" xmi:id="_T9xlcrsGEeWl3fD8v47XsA" type="5007"/>
                    <element xmi:type="syvolt:Atom" href="prop2_b.syvolt#//@hasProperty.0/@apply/@class.0/@attribute.0/@attributeValue"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T9xlcbsGEeWl3fD8v47XsA" x="10" y="-2"/>
                  </children>
                </children>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PG8ZYbsGEeWl3fD8v47XsA"/>
                <element xmi:type="syvolt:ApplyAttribute" href="prop2_b.syvolt#//@hasProperty.0/@apply/@class.0/@attribute.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PG8ZYrsGEeWl3fD8v47XsA" x="3" y="4" width="137" height="90"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mu15kbsGEeWl3fD8v47XsA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Mu15krsGEeWl3fD8v47XsA" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Mu15k7sGEeWl3fD8v47XsA"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Mu15lLsGEeWl3fD8v47XsA"/>
            <element xmi:type="syvolt:ApplyClass" href="prop2_b.syvolt#//@hasProperty.0/@apply/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mu15lbsGEeWl3fD8v47XsA" x="5" y="18" width="186" height="150"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_N9L8ALsGEeWl3fD8v47XsA" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_N9L8BrsGEeWl3fD8v47XsA" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_N9L8B7sGEeWl3fD8v47XsA" type="7022">
              <children xmi:type="notation:Shape" xmi:id="_QVpBILsGEeWl3fD8v47XsA" type="3011" fontName="Liberation Sans">
                <children xmi:type="notation:DecorationNode" xmi:id="_QVpBI7sGEeWl3fD8v47XsA" type="5010"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_QVpBJLsGEeWl3fD8v47XsA" type="7011">
                  <children xmi:type="notation:Shape" xmi:id="_SquCILsGEeWl3fD8v47XsA" type="3013" fontName="Liberation Sans">
                    <children xmi:type="notation:DecorationNode" xmi:id="_SquCIrsGEeWl3fD8v47XsA" type="5007"/>
                    <element xmi:type="syvolt:Atom" href="prop2_b.syvolt#//@hasProperty.0/@apply/@class.1/@attribute.0/@attributeValue"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SquCIbsGEeWl3fD8v47XsA" x="14"/>
                  </children>
                </children>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QVpBIbsGEeWl3fD8v47XsA"/>
                <element xmi:type="syvolt:ApplyAttribute" href="prop2_b.syvolt#//@hasProperty.0/@apply/@class.1/@attribute.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QVpBIrsGEeWl3fD8v47XsA" x="11" y="-1"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_N9L8AbsGEeWl3fD8v47XsA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_N9L8ArsGEeWl3fD8v47XsA" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_N9L8A7sGEeWl3fD8v47XsA"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_N9L8BLsGEeWl3fD8v47XsA"/>
            <element xmi:type="syvolt:ApplyClass" href="prop2_b.syvolt#//@hasProperty.0/@apply/@class.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9L8BbsGEeWl3fD8v47XsA" x="295" y="26" width="184" height="89"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LR-S8bsGEeWl3fD8v47XsA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LR-S8rsGEeWl3fD8v47XsA" fontName="Liberation Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_LR-S87sGEeWl3fD8v47XsA"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_LR-S9LsGEeWl3fD8v47XsA"/>
        <element xmi:type="syvolt:PostCondition" href="prop2_b.syvolt#//@hasProperty.0/@apply"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LR-S9bsGEeWl3fD8v47XsA" x="6" y="2" width="549" height="151"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JaMR8bsGEeWl3fD8v47XsA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JaMR8rsGEeWl3fD8v47XsA" fontName="Liberation Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JaMR87sGEeWl3fD8v47XsA"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_JaMR9LsGEeWl3fD8v47XsA"/>
    <element xmi:type="syvolt:AtomicContract" href="prop2_b.syvolt#//@hasProperty.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JaMR9bsGEeWl3fD8v47XsA" x="48" y="72" width="637" height="325"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HNfw4bsGEeWl3fD8v47XsA"/>
  <element xmi:type="syvolt:TransformationModel" href="prop2_b.syvolt#/"/>
</notation:Diagram>
