<?xml version="1.0" encoding="UTF-8"?>
<syvolt:TransformationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:syvolt="http://syvolt/2.0">
  <hasProperty name="MM11_if">
    <match/>
    <apply>
      <class className="Par">
        <attribute attributeName="pivot">
          <attributeValue xsi:type="syvolt:Atom" value="PAR"/>
        </attribute>
      </class>
    </apply>
  </hasProperty>
  <hasProperty name="MM11_then">
    <match/>
    <apply>
      <class className="Par">
        <attribute attributeName="pivot">
          <attributeValue xsi:type="syvolt:Atom" value="PAR"/>
        </attribute>
      </class>
      <class className="Proc"/>
      <class className="Proc"/>
      <association associationName="p" source="//@hasProperty.1/@apply/@class.0" target="//@hasProperty.1/@apply/@class.1"/>
      <association associationName="p" source="//@hasProperty.1/@apply/@class.0" target="//@hasProperty.1/@apply/@class.2"/>
    </apply>
  </hasProperty>
</syvolt:TransformationModel>
