<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:syvolt="http://syvolt/2.0" xmi:id="_ebWJ4MQBEeWFe7xcygVxyw" type="Syvolt" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_echOkMQBEeWFe7xcygVxyw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_echOlsQBEeWFe7xcygVxyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_echOl8QBEeWFe7xcygVxyw" type="7027">
      <children xmi:type="notation:Node" xmi:id="_ech1oMQBEeWFe7xcygVxyw" type="3037">
        <children xmi:type="notation:BasicCompartment" xmi:id="_ech1psQBEeWFe7xcygVxyw" type="7029">
          <children xmi:type="notation:Node" xmi:id="_ech1p8QBEeWFe7xcygVxyw" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_ecicsMQBEeWFe7xcygVxyw" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ecicscQBEeWFe7xcygVxyw" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ech1qMQBEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_ech1qcQBEeWFe7xcygVxyw" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_ech1qsQBEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ech1q8QBEeWFe7xcygVxyw"/>
            <element xmi:type="syvolt:AnyMatchClass" href="PP2.syvolt#//@hasProperty.0/@match.0/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ech1rMQBEeWFe7xcygVxyw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ecicssQBEeWFe7xcygVxyw" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_ecicuMQBEeWFe7xcygVxyw" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ecicucQBEeWFe7xcygVxyw" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ecics8QBEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_ecictMQBEeWFe7xcygVxyw" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_ecictcQBEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ecictsQBEeWFe7xcygVxyw"/>
            <element xmi:type="syvolt:AnyMatchClass" href="PP2.syvolt#//@hasProperty.0/@match.0/@class.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ecict8QBEeWFe7xcygVxyw" x="121"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ecicusQBEeWFe7xcygVxyw" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_ecicwMQBEeWFe7xcygVxyw" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ecicwcQBEeWFe7xcygVxyw" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ecicu8QBEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_ecicvMQBEeWFe7xcygVxyw" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_ecicvcQBEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ecicvsQBEeWFe7xcygVxyw"/>
            <element xmi:type="syvolt:AnyMatchClass" href="PP2.syvolt#//@hasProperty.0/@match.0/@class.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ecicv8QBEeWFe7xcygVxyw" x="265"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ecicwsQBEeWFe7xcygVxyw" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_ecicyMQBEeWFe7xcygVxyw" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ecicycQBEeWFe7xcygVxyw" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_ecicw8QBEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_ecicxMQBEeWFe7xcygVxyw" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_ecicxcQBEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ecicxsQBEeWFe7xcygVxyw"/>
            <element xmi:type="syvolt:AnyMatchClass" href="PP2.syvolt#//@hasProperty.0/@match.0/@class.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ecicx8QBEeWFe7xcygVxyw" x="393"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ech1ocQBEeWFe7xcygVxyw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ech1osQBEeWFe7xcygVxyw" fontName="Liberation Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ech1o8QBEeWFe7xcygVxyw"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ech1pMQBEeWFe7xcygVxyw"/>
        <element xmi:type="syvolt:PreCondition" href="PP2.syvolt#//@hasProperty.0/@match.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ech1pcQBEeWFe7xcygVxyw"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_echOmMQBEeWFe7xcygVxyw" type="7028">
      <children xmi:type="notation:Node" xmi:id="_eck48MQBEeWFe7xcygVxyw" type="3038">
        <children xmi:type="notation:BasicCompartment" xmi:id="_eck49sQBEeWFe7xcygVxyw" type="7030">
          <children xmi:type="notation:Node" xmi:id="_eck498QBEeWFe7xcygVxyw" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_eck4_cQBEeWFe7xcygVxyw" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_eck4_sQBEeWFe7xcygVxyw" type="7022"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_eck4-MQBEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_eck4-cQBEeWFe7xcygVxyw" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_eck4-sQBEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_eck4-8QBEeWFe7xcygVxyw"/>
            <element xmi:type="syvolt:ApplyClass" href="PP2.syvolt#//@hasProperty.0/@apply/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eck4_MQBEeWFe7xcygVxyw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_eck4_8QBEeWFe7xcygVxyw" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_eck5BcQBEeWFe7xcygVxyw" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_eck5BsQBEeWFe7xcygVxyw" type="7022"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_eck5AMQBEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_eck5AcQBEeWFe7xcygVxyw" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_eck5AsQBEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_eck5A8QBEeWFe7xcygVxyw"/>
            <element xmi:type="syvolt:ApplyClass" href="PP2.syvolt#//@hasProperty.0/@apply/@class.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eck5BMQBEeWFe7xcygVxyw" x="162"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_gSdcgMQBEeWFe7xcygVxyw" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_gSdchsQBEeWFe7xcygVxyw" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_gSdch8QBEeWFe7xcygVxyw" type="7022"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_gSdcgcQBEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_gSdcgsQBEeWFe7xcygVxyw" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_gSdcg8QBEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gSdchMQBEeWFe7xcygVxyw"/>
            <element xmi:type="syvolt:ApplyClass" href="PP2.syvolt#//@hasProperty.0/@apply/@class.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gSdchcQBEeWFe7xcygVxyw" x="299" y="7"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eck48cQBEeWFe7xcygVxyw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_eck48sQBEeWFe7xcygVxyw" fontName="Liberation Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_eck488QBEeWFe7xcygVxyw"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_eck49MQBEeWFe7xcygVxyw"/>
        <element xmi:type="syvolt:PostCondition" href="PP2.syvolt#//@hasProperty.0/@apply"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eck49cQBEeWFe7xcygVxyw" width="483"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_echOkcQBEeWFe7xcygVxyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_echOksQBEeWFe7xcygVxyw" fontName="Liberation Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_echOk8QBEeWFe7xcygVxyw"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_echOlMQBEeWFe7xcygVxyw"/>
    <element xmi:type="syvolt:AtomicContract" href="PP2.syvolt#//@hasProperty.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_echOlcQBEeWFe7xcygVxyw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ebWJ4cQBEeWFe7xcygVxyw"/>
  <element xmi:type="syvolt:TransformationModel" href="PP2.syvolt#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ecmuIMQBEeWFe7xcygVxyw" type="4013" source="_ecicssQBEeWFe7xcygVxyw" target="_eck4_8QBEeWFe7xcygVxyw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ecmuIcQBEeWFe7xcygVxyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ecmuIsQBEeWFe7xcygVxyw" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:Trace" href="PP2.syvolt#//@hasProperty.0/@backwards.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ecmuI8QBEeWFe7xcygVxyw" points="[-42, 0, -24, 0]$[7, 0, 25, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ecnVMMQBEeWFe7xcygVxyw" type="4003" source="_ecicssQBEeWFe7xcygVxyw" target="_ech1p8QBEeWFe7xcygVxyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ecnVNMQBEeWFe7xcygVxyw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ecnVNcQBEeWFe7xcygVxyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ecnVMcQBEeWFe7xcygVxyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ecnVMsQBEeWFe7xcygVxyw" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="PP2.syvolt#//@hasProperty.0/@match.0/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ecnVM8QBEeWFe7xcygVxyw" points="[-42, -20, -20, -10]$[9, 4, 31, 14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ecn8QMQBEeWFe7xcygVxyw" type="4003" source="_ecicssQBEeWFe7xcygVxyw" target="_ecicusQBEeWFe7xcygVxyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ecn8RMQBEeWFe7xcygVxyw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ecn8RcQBEeWFe7xcygVxyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ecn8QcQBEeWFe7xcygVxyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ecn8QsQBEeWFe7xcygVxyw" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="PP2.syvolt#//@hasProperty.0/@match.0/@association.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ecn8Q8QBEeWFe7xcygVxyw" points="[2, 22, 0, 12]$[0, -12, -2, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ecn8RsQBEeWFe7xcygVxyw" type="4003" source="_ecicusQBEeWFe7xcygVxyw" target="_ecicwsQBEeWFe7xcygVxyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ecn8SsQBEeWFe7xcygVxyw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ecn8S8QBEeWFe7xcygVxyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ecn8R8QBEeWFe7xcygVxyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ecn8SMQBEeWFe7xcygVxyw" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="PP2.syvolt#//@hasProperty.0/@match.0/@association.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ecn8ScQBEeWFe7xcygVxyw" points="[8, 22, 0, 12]$[0, -12, -8, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ecojUMQBEeWFe7xcygVxyw" type="4005" source="_eck498QBEeWFe7xcygVxyw" target="_eck4_8QBEeWFe7xcygVxyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ecojVMQBEeWFe7xcygVxyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ecojVcQBEeWFe7xcygVxyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ecojUcQBEeWFe7xcygVxyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ecojUsQBEeWFe7xcygVxyw" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:ApplyAssociation" href="PP2.syvolt#//@hasProperty.0/@apply/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ecojU8QBEeWFe7xcygVxyw" points="[-37, 22, -20, 12]$[8, -5, 25, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g7z7gMQBEeWFe7xcygVxyw" type="4005" source="_eck4_8QBEeWFe7xcygVxyw" target="_gSdcgMQBEeWFe7xcygVxyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_g7z7hMQBEeWFe7xcygVxyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g7z7hcQBEeWFe7xcygVxyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g7z7gcQBEeWFe7xcygVxyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g7z7gsQBEeWFe7xcygVxyw" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:ApplyAssociation" href="PP2.syvolt#//@hasProperty.0/@apply/@association.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g7z7g8QBEeWFe7xcygVxyw" points="[25, -2, -119, -9]$[143, -15, -1, -22]"/>
  </edges>
</notation:Diagram>
