<?xml version="1.0" encoding="UTF-8"?>
<syvolt:TransformationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:syvolt="http://syvolt/2.0">
  <hasProperty name="PP2">
    <match>
      <class xsi:type="syvolt:AnyMatchClass" className="OUT2"/>
      <class xsi:type="syvolt:AnyMatchClass" className="Transition"/>
      <class xsi:type="syvolt:AnyMatchClass" className="Trigger"/>
      <class xsi:type="syvolt:AnyMatchClass" className="Signal"/>
      <association xsi:type="syvolt:PositiveMatchAssociation" associationName="type" source="//@hasProperty.0/@match.0/@class.1" target="//@hasProperty.0/@match.0/@class.0"/>
      <association xsi:type="syvolt:PositiveMatchAssociation" associationName="triggers" source="//@hasProperty.0/@match.0/@class.1" target="//@hasProperty.0/@match.0/@class.2"/>
      <association xsi:type="syvolt:PositiveMatchAssociation" associationName="signal" source="//@hasProperty.0/@match.0/@class.2" target="//@hasProperty.0/@match.0/@class.3"/>
    </match>
    <apply>
      <class className="ListenBranch"/>
      <class className="Inst"/>
      <class className="Name"/>
      <association associationName="p" source="//@hasProperty.0/@apply/@class.0" target="//@hasProperty.0/@apply/@class.1"/>
      <association associationName="channelNames" source="//@hasProperty.0/@apply/@class.1" target="//@hasProperty.0/@apply/@class.2"/>
    </apply>
    <backwards xsi:type="syvolt:Trace" targetClass="//@hasProperty.0/@apply/@class.1" sourceClass="//@hasProperty.0/@match.0/@class.1"/>
  </hasProperty>
</syvolt:TransformationModel>
