<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:syvolt="http://syvolt/2.0" xmi:id="_aaK-AMQCEeWFe7xcygVxyw" type="Syvolt" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_abho4MQCEeWFe7xcygVxyw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_abho5sQCEeWFe7xcygVxyw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_abho58QCEeWFe7xcygVxyw" type="7027">
      <children xmi:type="notation:Node" xmi:id="_abiP8MQCEeWFe7xcygVxyw" type="3037">
        <children xmi:type="notation:BasicCompartment" xmi:id="_abiP9sQCEeWFe7xcygVxyw" type="7029">
          <children xmi:type="notation:Node" xmi:id="_abiP98QCEeWFe7xcygVxyw" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_abi3BMQCEeWFe7xcygVxyw" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_abi3BcQCEeWFe7xcygVxyw" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_abiP-MQCEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_abi3AMQCEeWFe7xcygVxyw" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_abi3AcQCEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_abi3AsQCEeWFe7xcygVxyw"/>
            <element xmi:type="syvolt:AnyMatchClass" href="PP4.syvolt#//@hasProperty.0/@match.0/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abi3A8QCEeWFe7xcygVxyw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_abi3BsQCEeWFe7xcygVxyw" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_abi3DMQCEeWFe7xcygVxyw" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_abi3DcQCEeWFe7xcygVxyw" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_abi3B8QCEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_abi3CMQCEeWFe7xcygVxyw" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_abi3CcQCEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_abi3CsQCEeWFe7xcygVxyw"/>
            <element xmi:type="syvolt:AnyMatchClass" href="PP4.syvolt#//@hasProperty.0/@match.0/@class.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abi3C8QCEeWFe7xcygVxyw" x="181"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_abi3DsQCEeWFe7xcygVxyw" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_abi3FMQCEeWFe7xcygVxyw" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_abi3FcQCEeWFe7xcygVxyw" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_abi3D8QCEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_abi3EMQCEeWFe7xcygVxyw" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_abi3EcQCEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_abi3EsQCEeWFe7xcygVxyw"/>
            <element xmi:type="syvolt:AnyMatchClass" href="PP4.syvolt#//@hasProperty.0/@match.0/@class.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abi3E8QCEeWFe7xcygVxyw" x="317"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_abi3FsQCEeWFe7xcygVxyw" type="3031">
            <children xmi:type="notation:DecorationNode" xmi:id="_abi3HMQCEeWFe7xcygVxyw" type="5014"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_abi3HcQCEeWFe7xcygVxyw" type="7019"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_abi3F8QCEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_abi3GMQCEeWFe7xcygVxyw" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_abi3GcQCEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_abi3GsQCEeWFe7xcygVxyw"/>
            <element xmi:type="syvolt:AnyMatchClass" href="PP4.syvolt#//@hasProperty.0/@match.0/@class.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abi3G8QCEeWFe7xcygVxyw" x="461"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_abiP8cQCEeWFe7xcygVxyw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_abiP8sQCEeWFe7xcygVxyw" fontName="Liberation Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_abiP88QCEeWFe7xcygVxyw"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_abiP9MQCEeWFe7xcygVxyw"/>
        <element xmi:type="syvolt:PreCondition" href="PP4.syvolt#//@hasProperty.0/@match.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abiP9cQCEeWFe7xcygVxyw"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_abho6MQCEeWFe7xcygVxyw" type="7028">
      <children xmi:type="notation:Node" xmi:id="_abmhYMQCEeWFe7xcygVxyw" type="3038">
        <children xmi:type="notation:BasicCompartment" xmi:id="_abmhZsQCEeWFe7xcygVxyw" type="7030">
          <children xmi:type="notation:Node" xmi:id="_abnIcMQCEeWFe7xcygVxyw" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_abnIdsQCEeWFe7xcygVxyw" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_abnId8QCEeWFe7xcygVxyw" type="7022"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_abnIccQCEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_abnIcsQCEeWFe7xcygVxyw" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_abnIc8QCEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_abnIdMQCEeWFe7xcygVxyw"/>
            <element xmi:type="syvolt:ApplyClass" href="PP4.syvolt#//@hasProperty.0/@apply/@class.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abnIdcQCEeWFe7xcygVxyw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_abnIeMQCEeWFe7xcygVxyw" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_abnIfsQCEeWFe7xcygVxyw" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_abnIf8QCEeWFe7xcygVxyw" type="7022"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_abnIecQCEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_abnIesQCEeWFe7xcygVxyw" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_abnIe8QCEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_abnIfMQCEeWFe7xcygVxyw"/>
            <element xmi:type="syvolt:ApplyClass" href="PP4.syvolt#//@hasProperty.0/@apply/@class.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abnIfcQCEeWFe7xcygVxyw" x="108"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_abnIgMQCEeWFe7xcygVxyw" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_abnIhsQCEeWFe7xcygVxyw" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_abnIh8QCEeWFe7xcygVxyw" type="7022"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_abnIgcQCEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_abnIgsQCEeWFe7xcygVxyw" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_abnIg8QCEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_abnIhMQCEeWFe7xcygVxyw"/>
            <element xmi:type="syvolt:ApplyClass" href="PP4.syvolt#//@hasProperty.0/@apply/@class.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abnIhcQCEeWFe7xcygVxyw" x="220" y="152"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_abnIoMQCEeWFe7xcygVxyw" type="3034">
            <children xmi:type="notation:DecorationNode" xmi:id="_abnIpsQCEeWFe7xcygVxyw" type="5016"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_abnIp8QCEeWFe7xcygVxyw" type="7022"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_abnIocQCEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_abnIosQCEeWFe7xcygVxyw" fontName="Liberation Sans"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_abnIo8QCEeWFe7xcygVxyw"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_abnIpMQCEeWFe7xcygVxyw"/>
            <element xmi:type="syvolt:ApplyClass" href="PP4.syvolt#//@hasProperty.0/@apply/@class.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abnIpcQCEeWFe7xcygVxyw" x="76" y="92"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_abmhYcQCEeWFe7xcygVxyw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_abmhYsQCEeWFe7xcygVxyw" fontName="Liberation Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_abmhY8QCEeWFe7xcygVxyw"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_abmhZMQCEeWFe7xcygVxyw"/>
        <element xmi:type="syvolt:PostCondition" href="PP4.syvolt#//@hasProperty.0/@apply"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abmhZcQCEeWFe7xcygVxyw"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_abho4cQCEeWFe7xcygVxyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_abho4sQCEeWFe7xcygVxyw" fontName="Liberation Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_abho48QCEeWFe7xcygVxyw"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_abho5MQCEeWFe7xcygVxyw"/>
    <element xmi:type="syvolt:AtomicContract" href="PP4.syvolt#//@hasProperty.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abho5cQCEeWFe7xcygVxyw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_aaK-AcQCEeWFe7xcygVxyw"/>
  <element xmi:type="syvolt:TransformationModel" href="PP4.syvolt#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_abwSYMQCEeWFe7xcygVxyw" type="4013" source="_abi3BsQCEeWFe7xcygVxyw" target="_abnIcMQCEeWFe7xcygVxyw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_abwSYcQCEeWFe7xcygVxyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_abwSYsQCEeWFe7xcygVxyw" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:Trace" href="PP4.syvolt#//@hasProperty.0/@backwards.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_abwSY8QCEeWFe7xcygVxyw" points="[-38, -16, -14, -6]$[0, 0, 24, 10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_abw5cMQCEeWFe7xcygVxyw" type="4013" source="_abi3BsQCEeWFe7xcygVxyw" target="_abnIoMQCEeWFe7xcygVxyw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_abw5ccQCEeWFe7xcygVxyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_abw5csQCEeWFe7xcygVxyw" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:Trace" href="PP4.syvolt#//@hasProperty.0/@backwards.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_abw5c8QCEeWFe7xcygVxyw" points="[15, 22, -48, -69]$[19, 28, -44, -63]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_abxggMQCEeWFe7xcygVxyw" type="4013" source="_abi3DsQCEeWFe7xcygVxyw" target="_abnIeMQCEeWFe7xcygVxyw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_abxggcQCEeWFe7xcygVxyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_abxggsQCEeWFe7xcygVxyw" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:Trace" href="PP4.syvolt#//@hasProperty.0/@backwards.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_abxgg8QCEeWFe7xcygVxyw" points="[-42, -16, -14, -6]$[-3, -2, 25, 8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_abyHkMQCEeWFe7xcygVxyw" type="4013" source="_abi3DsQCEeWFe7xcygVxyw" target="_abnIgMQCEeWFe7xcygVxyw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_abyHkcQCEeWFe7xcygVxyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_abyHksQCEeWFe7xcygVxyw" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:Trace" href="PP4.syvolt#//@hasProperty.0/@backwards.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_abyHk8QCEeWFe7xcygVxyw" points="[-42, 0, -31, 0]$[21, 0, 32, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_abz8wMQCEeWFe7xcygVxyw" type="4003" source="_abi3BsQCEeWFe7xcygVxyw" target="_abi3DsQCEeWFe7xcygVxyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_abz8xMQCEeWFe7xcygVxyw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_abz8xcQCEeWFe7xcygVxyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_abz8wcQCEeWFe7xcygVxyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_abz8wsQCEeWFe7xcygVxyw" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="PP4.syvolt#//@hasProperty.0/@match.0/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_abz8w8QCEeWFe7xcygVxyw" points="[30, 22, 16, 12]$[-17, -12, -31, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ab0j0MQCEeWFe7xcygVxyw" type="4003" source="_abi3DsQCEeWFe7xcygVxyw" target="_abi3FsQCEeWFe7xcygVxyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ab0j1MQCEeWFe7xcygVxyw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ab0j1cQCEeWFe7xcygVxyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ab0j0cQCEeWFe7xcygVxyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ab0j0sQCEeWFe7xcygVxyw" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="PP4.syvolt#//@hasProperty.0/@match.0/@association.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ab0j08QCEeWFe7xcygVxyw" points="[9, 22, 0, 12]$[0, -12, -9, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ab1K4MQCEeWFe7xcygVxyw" type="4003" source="_abiP98QCEeWFe7xcygVxyw" target="_abi3BsQCEeWFe7xcygVxyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ab1K5MQCEeWFe7xcygVxyw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ab1K5cQCEeWFe7xcygVxyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ab1K4cQCEeWFe7xcygVxyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ab1K4sQCEeWFe7xcygVxyw" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:PositiveMatchAssociation" href="PP4.syvolt#//@hasProperty.0/@match.0/@association.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ab1K48QCEeWFe7xcygVxyw" points="[-25, -63, -13, -32]$[-4, -9, 8, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ab1x8MQCEeWFe7xcygVxyw" type="4005" source="_abnIcMQCEeWFe7xcygVxyw" target="_abnIeMQCEeWFe7xcygVxyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ab1x9MQCEeWFe7xcygVxyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ab1x9cQCEeWFe7xcygVxyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ab1x8cQCEeWFe7xcygVxyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ab1x8sQCEeWFe7xcygVxyw" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:ApplyAssociation" href="PP4.syvolt#//@hasProperty.0/@apply/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ab1x88QCEeWFe7xcygVxyw" points="[23, 22, 13, 12]$[-13, -12, -23, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ab2ZAMQCEeWFe7xcygVxyw" type="4005" source="_abnIeMQCEeWFe7xcygVxyw" target="_abnIgMQCEeWFe7xcygVxyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ab2ZBMQCEeWFe7xcygVxyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ab2ZBcQCEeWFe7xcygVxyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ab2ZAcQCEeWFe7xcygVxyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ab2ZAsQCEeWFe7xcygVxyw" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:ApplyAssociation" href="PP4.syvolt#//@hasProperty.0/@apply/@association.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ab2ZA8QCEeWFe7xcygVxyw" points="[25, 14, 8, 4]$[-14, -9, -31, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i26g0MQCEeWFe7xcygVxyw" type="4005" source="_abnIcMQCEeWFe7xcygVxyw" target="_abnIoMQCEeWFe7xcygVxyw">
    <children xmi:type="notation:DecorationNode" xmi:id="_i26g1MQCEeWFe7xcygVxyw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i26g1cQCEeWFe7xcygVxyw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_i26g0cQCEeWFe7xcygVxyw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i26g0sQCEeWFe7xcygVxyw" fontName="Liberation Sans"/>
    <element xmi:type="syvolt:ApplyAssociation" href="PP4.syvolt#//@hasProperty.0/@apply/@association.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i26g08QCEeWFe7xcygVxyw" points="[24, 18, -84, -66]$[109, 70, 1, -14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i27u8MQCEeWFe7xcygVxyw" id="(0.5490196078431373,0.1111111111111111)"/>
  </edges>
</notation:Diagram>
