<?xml version="1.0" encoding="UTF-8"?>
<syvolt:TransformationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:syvolt="http://syvolt/2.0">
  <hasProperty name="PP5">
    <match>
      <class xsi:type="syvolt:AnyMatchClass" className="State">
        <attribute attributeName="isComposite">
          <attributeValue xsi:type="syvolt:Atom" value="true"/>
        </attribute>
      </class>
      <class xsi:type="syvolt:AnyMatchClass" className="State"/>
      <association xsi:type="syvolt:PositiveMatchAssociation" associationName="states" source="//@hasProperty.0/@match.0/@class.0" target="//@hasProperty.0/@match.0/@class.1"/>
    </match>
    <apply>
      <class className="ProcDef"/>
      <class className="ProcDef"/>
      <class className="LocalDef"/>
      <association associationName="p" source="//@hasProperty.0/@apply/@class.0" target="//@hasProperty.0/@apply/@class.2"/>
      <association associationName="def" source="//@hasProperty.0/@apply/@class.2" target="//@hasProperty.0/@apply/@class.1"/>
    </apply>
    <backwards xsi:type="syvolt:Trace" targetClass="//@hasProperty.0/@apply/@class.0" sourceClass="//@hasProperty.0/@match.0/@class.0"/>
    <backwards xsi:type="syvolt:Trace" targetClass="//@hasProperty.0/@apply/@class.2" sourceClass="//@hasProperty.0/@match.0/@class.0"/>
    <backwards xsi:type="syvolt:Trace" targetClass="//@hasProperty.0/@apply/@class.1" sourceClass="//@hasProperty.0/@match.0/@class.1"/>
  </hasProperty>
</syvolt:TransformationModel>
