<?xml version="1.0" encoding="UTF-8"?>
<syvolt:TransformationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:syvolt="http://syvolt/2.0">
  <hasProperty name="SS2_if">
    <match/>
    <apply>
      <class className="Inst">
        <attribute attributeName="pivot">
          <attributeValue xsi:type="syvolt:Atom" value="INST"/>
        </attribute>
        <attribute attributeName="name">
          <attributeValue xsi:type="syvolt:Atom" value="Dispatcher"/>
        </attribute>
      </class>
    </apply>
  </hasProperty>
  <hasProperty name="SS2_then">
    <match/>
    <apply>
      <class className="Inst">
        <attribute attributeName="pivot">
          <attributeValue xsi:type="syvolt:Atom" value="INST"/>
        </attribute>
        <attribute attributeName="name">
          <attributeValue xsi:type="syvolt:Atom" value="Dispatcher"/>
        </attribute>
      </class>
      <class className="ProcDef">
        <attribute attributeName="name">
          <attributeValue xsi:type="syvolt:Atom" value="Dispatcher"/>
        </attribute>
      </class>
    </apply>
  </hasProperty>
</syvolt:TransformationModel>
